# SpringSecurity

./: README.md
distributed-security/: pom.xml
distributed-security/distributed-security-discovery/: pom.xml
distributed-security/distributed-security-discovery/src/main/java/com/pbteach/security/distributed/discovery/: DiscoveryServer.java
distributed-security/distributed-security-gateway/: pom.xml
distributed-security/distributed-security-gateway/src/main/java/com/pbteach/security/distributed/gateway/: GatewayServer.java
distributed-security/distributed-security-gateway/src/main/java/com/pbteach/security/distributed/gateway/common/: EncryptUtil.java
distributed-security/distributed-security-gateway/src/main/java/com/pbteach/security/distributed/gateway/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
distributed-security/distributed-security-gateway/src/main/java/com/pbteach/security/distributed/gateway/filter/: AuthFilter.java
distributed-security/distributed-security-order/: pom.xml
distributed-security/distributed-security-order/src/main/java/com/pbteach/security/distributed/order/: OrderServer.java
distributed-security/distributed-security-order/src/main/java/com/pbteach/security/distributed/order/common/: EncryptUtil.java
distributed-security/distributed-security-order/src/main/java/com/pbteach/security/distributed/order/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
distributed-security/distributed-security-order/src/main/java/com/pbteach/security/distributed/order/controller/: OrderController.java
distributed-security/distributed-security-order/src/main/java/com/pbteach/security/distributed/order/filter/: TokenAuthenticationFilter.java
distributed-security/distributed-security-order/src/main/java/com/pbteach/security/distributed/order/model/: UserDTO.java
distributed-security/distributed-security-uaa/: pom.xml
distributed-security/distributed-security-uaa/src/main/java/com/pbteach/security/distributed/uaa/: UAAServer.java
distributed-security/distributed-security-uaa/src/main/java/com/pbteach/security/distributed/uaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
distributed-security/distributed-security-uaa/src/main/java/com/pbteach/security/distributed/uaa/dao/: UserDao.java
distributed-security/distributed-security-uaa/src/main/java/com/pbteach/security/distributed/uaa/model/: PermissionDto.java  UserDto.java
distributed-security/distributed-security-uaa/src/main/java/com/pbteach/security/distributed/uaa/service/: SpringDataUserDetailsService.java
distributed-security/distributed-security-uaa/src/main/resources/: application.properties
security-spring-boot/: pom.xml
security-spring-boot/src/main/java/com/pbteach/security/springboot/: SecuritySpringBootApp.java
security-spring-boot/src/main/java/com/pbteach/security/springboot/config/: WebConfig.java  WebSecurityConfig.java
security-spring-boot/src/main/java/com/pbteach/security/springboot/controller/: LoginController.java
security-spring-boot/src/main/java/com/pbteach/security/springboot/dao/: UserDao.java
security-spring-boot/src/main/java/com/pbteach/security/springboot/model/: PermissionDto.java  UserDto.java
security-spring-boot/src/main/java/com/pbteach/security/springboot/service/: SpringDataUserDetailsService.java
security-spring-boot/src/main/resources/: application.properties
security-spring-boot/src/main/webapp/WEB-INF/view/: login.jsp
security-spring-boot/src/test/java/com/pbteach/security/springboot/: TestBCrypt.java
security-spring-security/: pom.xml
security-spring-security/src/main/java/com/pbteach/security/springmvc/config/: ApplicationConfig.java  WebConfig.java  WebSecurityConfig.java
security-spring-security/src/main/java/com/pbteach/security/springmvc/controller/: LoginController.java
security-spring-security/src/main/java/com/pbteach/security/springmvc/init/: SpringApplicationInitializer.java  SpringSecurityApplicationInitializer.java
security-springmvc/: pom.xml
security-springmvc/src/main/java/com/pbteach/security/springmvc/config/: WebConfig.java
security-springmvc/src/main/java/com/pbteach/security/springmvc/controller/: LoginController.java
security-springmvc/src/main/java/com/pbteach/security/springmvc/init/: SpringApplicationInitializer.java
security-springmvc/src/main/java/com/pbteach/security/springmvc/interceptor/: SimpleAuthenticationInterceptor.java
security-springmvc/src/main/java/com/pbteach/security/springmvc/model/: AuthenticationRequest.java  UserDto.java
security-springmvc/src/main/java/com/pbteach/security/springmvc/service/: AuthenticationService.java  AuthenticationServiceImpl.java
